<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Halls - faz refresh à vida</title>
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>

    <!------------------------------------------------------------HEADER----------------------->
    <section class="nude">
        <header>
            <div class="wrapper">
                <img src="Imagens/navBar_logo.svg" class="logo">
        
                <ul>
                    <li><img src="Imagens/icon_Fechar.svg"></li>
                </ul>
            </div>
        </header>

            <div class="texto">
                <h1>Chegaram os teus resultados!</h1>
        </div>

        <div class="nude2" style="background-image:url(Imagens/Resultado_nudismoBG.png.jpeg)">
            <div class="text2">
                <p class="t1">O teu desafio para hoje:</p>
                <h1>Faz nudismo em casa e come um Halls à janela</h1>
                <a href="#" class="btn">PARTILHA</a>
                <p class="t2">E volta amanhã para um novo desafio</p>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------FOTTER------------------------------>

    <footer>
        <div class="wrapper">
            <div class="footer1">
                <img src="Imagens/logoFooter_Halls.svg">
            <nav>
                <ul>
                    <li>
                        <a href="facebook.com/HallsPortugal/" target="_blanck"><img src="Imagens/icon_Facebook.svg"></a>
                    </li>
                    <li>
                        <a href="instagram.com/hallsbrasil/?hl=pt" target="_blanck"><img src="Imagens/icon_Instagram.svg"></a>
                    </li>
                    <li>
                        <a href="twitter.com/halls" target="_blanck"><img src="Imagens/icon_Twitter.svg"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/c/halls" target="_blanck"><img src="Imagens/icon_Youtube.svg"></a>
                    </li>
    
    
                </ul>
                </nav>
            </div>
            <div class="footer2">
                <p>©️Mondelēz Internacional. Todos os direitos reservados.</p>
                <ul>
                <li>Contacta-nos</li>
                <li>Política de Privacidade</li>
                <li>Termos e Condições</li>
                <li>Acessibilidade</li>
                <li>Mapa do Site</li>
                </ul>
            </div>
            <div class="footer3"> 
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            
        </div>
           
    </footer>


</body>
</html>