<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Halls - faz refresh à vida</title>
        <link rel="stylesheet" href="css/main.css"> 
    </head>

<body>
    <section class="quizz">
        <header>
            <div class="wrapper">
                <img src="Imagens/navBar_logo.svg" class="logo">
        
                <ul>
                    <li><img src="Imagens/avancoAtual.png" class="halls"></li>
                    <li><img src="Imagens/avancoOutros.svg" class="halls-2"></li>
                    <li><img src="Imagens/avancoOutros.svg" class="halls-3"></li>
                    <li><img src="Imagens/icon_Fechar.svg"></li>
                </ul>
            </div>
        </header>

        <div class="slide-show">
            <div class="holder">
                <!--SLIDE 1-->
                <div class="slide-1">
                    <h1 class="question">O que é que te apetece fazer?</h1>
                    
                    <div class="flex-container">
                        <a href="#" class="path-1">
                            <div class="col"> 
                                <img src="Imagens/pergunta1A_BG.jpg"> 
                                <h2>Ir numa aventura</h2> 
                            </div>
                        </a>
                        
                        <a href="#" class="path-1">
                            <div class="col"> 
                                <img src="Imagens/pergunta1B_BG.jpg"> 
                                <h2>Por mim fico por casa</h2> 
                            </div>
                        </a>    
                    </div>
                </div>
                <!--END SLIDE 1-->

                <!--SLIDE 2-->
                <div class="slide-2">
                    <h1 class="question">Como és tu?</h1>
                    
                    <div class="flex-container">
                        <a href="#" class="path-2">
                            <div class="col"> 
                                <img src="Imagens/pergunta2A_BG.jpg"> 
                                <h2>Sou a vida da festa!</h2> 
                            </div>
                        </a>

                        <a href="#" class="path-2">
                            <div class="col"> 
                                <img src="Imagens/pergunta2B_BG.jpg"> 
                                <h2>Gosto de estar na minha</h2> 
                            </div>
                        </a>
                    </div>
                </div>
                <!--END SLIDE 2-->

                <!--SLIDE 3-->
                <div class="slide-3">
                    <h1 class="question">Ao que queres fazer refresh?</h1>
                    
                    <div class="flex-container">
                        <a href="viagem.html" class="path-3">
                            <div class="col"> 
                                <img src="Imagens/pergunta3A_BG.jpg"> 
                                <h2>Ementa</h2> 
                            </div>
                        </a>

                        <a href="viagem.html" class="path-3">
                            <div class="col"> 
                                <img src="Imagens/pergunta3B_BG.jpg"> 
                                <h2>Visual</h2> 
                            </div>
                        </a>

                        <a href="viagem.html" class="path-3">
                            <div class="col"> 
                                <img src="Imagens/pergunta3C_BG.jpg"> 
                                <h2>Hábitos</h2> 
                            </div>
                        </a>

                        <a href="viagem.html" class="path-3">
                            <div class="col"> 
                                <img src="Imagens/pergunta3D_BG.jpg"> 
                                <h2>Relações</h2> 
                            </div>
                        </a>
                    </div>
                </div>
                <!--END SLIDE 3-->
            </div>
        </div>
    </section>

    <script src="javascript/jquery.js"></script>
    <script src="javascript/quizz.js"></script>
</body>
</html>