<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Halls - faz refresh à vida</title>
        <link rel="stylesheet" href="css/main.css"> 
    </head>
<body>
    <section class="viagem" style="background-image:url(Imagens/homepage_BGseparado.png)">
        <header>
           <div class="wrapper">
            <img src="/Imagens/navBar_logo.svg" class="logo">
            <img src="Imagens/icon_Fechar.svg">
           </div> 
        </header>
    
        <div class="desafio">
            <h1 class="question">Estamos prontos para te ajudar com o teu refresh!</h1>
            <article>
                <h2>Clica para fazeres refresh e descobrires o teu desafio diário!</h2>
                <a href="nude.html">
                    <img src="Imagens/refresh.png">
                </a>
            </article>
        </div>
    </section>

    <div class="popup-background">
         
        <div class="popup">
            <img src="Imagens/small_close.svg" class="close">  
            <article>
                <p>DEIXA AQUI O TEU EMAIL PARA TE HABILITARES A GANHAR</p>
                <h2>UMA VIAGEM À VOLTA DO MUNDO!</h2>
            </article>

            <div class="submit">
                <input type="text" placeholder="ESCREVE AQUI O TEU EMAIL">
                <button type="submit" class="close-button">Submeter</button>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
        </div>   
    </div>

    <script src="javascript/jquery.js"></script>
    <script src="javascript/viagem.js"></script>
</body>
</html>


